<!-- add_book.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h2>Add a New Book</h2>
    <form method="POST" action="/add-book">
        <label for="title">Book Title:</label>
        <input type="text" name="title" required>

        <label for="author">Author:</label>
        <input type="text" name="author" required>

        <button type="submit">Add Book</button>
    </form>
</body>
</html>
