<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Library System</title>
    <link rel="stylesheet" href="/static/styles.css">
   
  

    <script src="{{ url_for('static', filename='script.js') }}"></script>

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}"></script>





</head>

<body>
    <header>
        <h2>Admin Dashboard</h2>
        <nav>
            <a href="/books">📚 View Books</a>
            <a href="/add-book">➕ Add Book</a>
            <a href="/issue-return">🔁 Issue/Return</a>
            <a href="/logout">🚪 Logout</a>
        </nav>
    </header>

    <main>
        <p>Welcome, Admin! Use the navigation above to manage the library.</p>
    </main>

    <script src="/static/script.js"></script>
</body>

</html>

<!-- login.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Library Management System</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>

<body>
    <header>
        <h1>Library Login</h1>
        <nav>
            <a href="/">Home</a>
        </nav>
    </header>

    <main>
        <form method="POST" action="/login">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </main>

    <script src="/static/script.js"></script>
</body>

</html>


<!-- issue_return.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue/Return - Library System</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>

<body>
    <header>
        <h2>Issue or Return a Book</h2>
        <nav>
            <a href="/dashboard">🏠 Dashboard</a>
            <a href="/books">📚 View Books</a>
            <a href="/add-book">➕ Add Book</a>
            <a href="/logout">🚪 Logout</a>
        </nav>
    </header>

    <main>
        <form method="POST" action="/issue-return">
            <label for="book_id">Book ID:</label>
            <input type="text" id="book_id" name="book_id" required>

            <label for="action">Action:</label>
            <select id="action" name="action">
                <option value="issue">Issue</option>
                <option value="return">Return</option>
            </select>

            <button type="submit">Submit</button>
        </form>
    </main>

    <script src="/static/script.js"></script>
</body>

</html>


<!-- book.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List - Library Management</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <h2>Book List</h2>
        <nav>
            <a href="/dashboard">🏠 Dashboard</a>
            <a href="/add-book">➕ Add Book</a>
            <a href="/issue-return">🔁 Issue/Return</a>
            <a href="/logout">🚪 Logout</a>
        </nav>
    </header>

    <main>
        {% if books %}
        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Status</th>
            </tr>
            {% for book in books %}
            <tr>
                <td>{{ book['id'] }}</td>
                <td>{{ book['title'] }}</td>
                <td>{{ book['author'] }}</td>
                <td>{{ book['status'] }}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p>No books found.</p>
        {% endif %}
    </main>

    <script src="/static/script.js"></script>
</body>
</html>


 

<!-- add_book.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h2>Add a New Book</h2>
    <form method="POST" action="/add-book">
        <label for="title">Book Title:</label>
        <input type="text" name="title" required>

        <label for="author">Author:</label>
        <input type="text" name="author" required>

        <button type="submit">Add Book</button>
    </form>
</body>
</html>




<!-- dashboard.html -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Library System</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <h2>Admin Dashboard</h2>
        <nav>
            <a href="/books">📚 View Books</a>
            <a href="/add-book">➕ Add Book</a>
            <a href="/issue-return">🔁 Issue/Return</a>
            <a href="/logout">🚪 Logout</a>
        </nav>
    </header>

    <main>
        <p>Welcome, Admin! Use the navigation above to manage the library.</p>
    </main>

    <script src="/static/script.js"></script>
</body>
</html>



<!-- Updated app.py -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <h1>Admin Dashboard</h1>
    <p>Welcome, Admin!</p>
    <a href="#">Manage Books</a><br>
    <a href="#">View Users</a><br>
    <a href="#">Reports</a><br>
    <a href="/logout">Logout</a>
</body>

</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <h1>User Dashboard</h1>
    <p>Welcome, User!</p>
    <a href="#">View Available Books</a><br>
    <a href="#">Issue Book</a><br>
    <a href="#">Return Book</a><br>
    <a href="/logout">Logout</a>
</body>

</html>






from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

books_db = [
{"id": 1, "title": "1984", "author": "George Orwell", "status": "Available"},
{"id": 2, "title": "The Hobbit", "author": "J.R.R. Tolkien", "status": "Issued"},
{"id": 3, "title": "To Kill a Mockingbird", "author": "Harper Lee", "status": "Available"}
]

@app.route('/')
def index():
return render_template('index.html')

@app.route('/login', methods=['GET', 'POST'])
def login():
if request.method == 'POST':
username = request.form['username']
password = request.form['password']
if username == 'admin' and password == 'admin':
return redirect(url_for('dashboard'))
else:
return "Login Failed"
return render_template('login.html')

@app.route('/dashboard')
def dashboard():
return render_template('dashboard.html')

@app.route('/books')
def books():
return render_template('books.html', books=books_db)

@app.route('/add-book', methods=['GET', 'POST'])
def add_book():
if request.method == 'POST':
title = request.form['title']
author = request.form['author']
new_id = max(book['id'] for book in books_db) + 1
books_db.append({"id": new_id, "title": title, "author": author, "status": "Available"})
return redirect(url_for('books'))
return render_template('add_book.html')

@app.route('/issue-return', methods=['GET', 'POST'])
def issue_return():
if request.method == 'POST':
book_id = int(request.form['book_id'])
action = request.form['action']
for book in books_db:
if book['id'] == book_id:
if action == 'issue' and book['status'] == 'Available':
book['status'] = 'Issued'
elif action == 'return' and book['status'] == 'Issued':
book['status'] = 'Available'
break
return redirect(url_for('books'))
return render_template('issue_return.html')

@app.route('/logout')
def logout():
return redirect(url_for('index'))

if __name__ == '__main__':
app.run(debug=True)