body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

form {
  max-width: 300px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label, input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

/* static/styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  text-align: center;
}

form {
  max-width: 400px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

input[type="text"],
input[type="password"],
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #08324e;
  color: #fff;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #08324e;
}

table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

table th, table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

table th {
  background-color: #08324e;
  color: #fff;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}


/* Button base style */
.btn {
  display: inline-block;
  padding: 0.6em 1.2em;
  margin: 0.3em;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background-color: #08324e;
  text-decoration: none;
  text-align: center;
  border: none;
  border-radius: 0.3em;  /* rounded corners */
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

/* Hover state */
.btn:hover {
  background-color: #08324e;
  transform: translateY(-2px);
}

/* Active/pressed state */
.btn:active {
  background-color: #08324e;
  transform: translateY(0);
}

/* Disabled state */
.btn:disabled,
.btn.disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
  opacity: 0.7;
}
